GIT_HOST=github.com
GIT_COMMITTER_NAME=Docasaurus
GIT_COMMITTER_EMAIL=docasaurus@gmail.com
GIT_USERNAME=
GIT_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
APP_URL=https://docasaurus.dank.support